VITE_SUPABASE_PROJECT_ID="idselspylrynfgzdlqts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2Vsc3B5bHJ5bmZnemRscXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTgyOTIsImV4cCI6MjA3NTI5NDI5Mn0.b_Txq7ocwL7d1PKooPtFNrTcC1QnnL0kPj-111_sP_8"
VITE_SUPABASE_URL="https://idselspylrynfgzdlqts.supabase.co"
